<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Semi-supervised social media </title>
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>

    <![endif]-->
    <script src="jquery-1.7.1.min.js"></script>
    <script src="ss.js"></script>
    <!-- Le styles -->
    <link rel="stylesheet" href="bootstrap.min.css">
    <style type="text/css">
        /* Override some defaults */
        html, body
        {
            background-color: #eee;
        }
        body
        {
            padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
        }
        .container > footer p
        {
            text-align: center; /* center align it with the container */
        }
        .container
        {
            width: 820px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
        }
        
        /* The white background content wrapper */
        .content
        {
            background-color: #fff;
            padding: 20px;
            margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
            -webkit-border-radius: 0 0 6px 6px;
            -moz-border-radius: 0 0 6px 6px;
            border-radius: 0 0 6px 6px;
            -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
            -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
            box-shadow: 0 1px 2px rgba(0,0,0,.15);
        }
        
        /* Page header tweaks */
        .page-header
        {
            background-color: #f5f5f5;
            padding: 20px 20px 10px;
            margin: -20px -20px 20px;
        }
        
        /* Styles you shouldn't keep as they are for displaying this base example only */
        .content .span10, .content
        {
            min-height: 500px;
        }
        /* Give a quick and non-cross-browser friendly divider */
        .content .span4
        {
            margin-left: 0;
            padding-left: 19px;
            border-left: 1px solid #eee;
        }
        
        .topbar .btn
        {
            border: 0;
        }
        
        .vote
        {
            font-size: 75%;
            padding: 1px;
            margin: 1px;
        }
        
        .nocls
        {
            /*border: 1px solid #000; */
        }
        .cls0
        {
            border: 1px dashed #C2B1CC;
        }
        .cls1
        {
            border: 1px dashed #C7D8E6;
        }
        .cls2
        {
            border: 1px dashed #E59EB2;
        }
        .cls3
        {
            border: 1px dashed #C4D18C;
        }
        .cls4
        {
            border: 1px dashed #E2D7D9;
        }
        .score
        {
            font-size: 75%;
            color: #666666;
        }
    </style>
    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
</head>
<body>
    <div class="topbar">
        <div class="fill">
            <div class="container">
                <a class="brand" href="#">Semi-supervised model builder</a>
                <ul class="nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#about">About</a></li>
                </ul>
                <form action="" class="pull-right">
                </form>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="content">
            <div class="row">
                <div class="span10">
                    <h2>
                        Search</h2>
                        <div class="row">
                        <div class="span2">
                            <strong>Data source</strong></div>
                        <select id="datasets">
                            <option>Twitter (TFTweets)</option>
                        </select>
                    </div>
                    <p>
                        <small>What data source are you working with?</small></p>

                    <div class="row">
                        <div class="span2">
                            <strong>Task for annotation</strong></div>
                        <select id="tasklist">
                        </select>
                    </div>
                    <p>
                        <small>What task are you training? Language detection, sentiment analysis, topic classification,
                            quality estimation?</small></p>
                    <div class="row">
                        <div class="span2">
                            <strong>Model for annotation</strong></div>
                        <select id="modellist">
                        </select>
                        <input type="button" class="btn" id="testmodel" value="Test model" />
                        <div id="testresults">
                        </div>
                    </div>
                    <p>
                        <small>Which model would you like to annotate results with?</small></p>



                    <form method="post">
                    <div class="row">
                        <span class="span2"><strong>Query</strong></span>
                        <input type="text" id="query" name="query" />
                        <input type="submit" class="btn primary" value="Search" id="search" />
                    </div>
                    <p>
                        <small>Guide your model creation by labeling search result to your query.</small></p>
                    
                    
                    <div class="row">
                        <div class="span2">
                            <strong>Filters</strong></div>
                        
                        <div id="filters" class="span8">
                            <em>No filters currently available.</em>
                        </div>
                    </div>
                    <p>
                        <small>Here you can apply model-based filters to pre-filter your results</small></p>

                    
                    
                    
                    </form>




                    <div id="results">
                    </div>
                    <div class="actions">
                        <div class="span5">
                            <h4>
                                Models</h4>
                            <input type="text" id="model" name="query" />
                            <input type="button" class="btn" value="Create new model" id="createmodel" />
                            <input type="button" class="btn primary" value="Update current model" id="updatemodel" />
                            <p>
                                <small>After labeling, press this to update the model.</small></p>
                            <h4>
                                Tasks</h4>
                            <div class="row">
                                <div class="span2">
                                    Name</div>
                                <div class="span7">
                                    <p>
                                        <input type="text" id="task" name="task" /><small>What will you name this new task?</small></p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="span1">
                                    Classes</div>
                                <div class="span4">
                                    <p>
                                        <input type="text" id="classes" name="classes" /><small>Into which classes should it
                                            classify? List them in a comma separated fashion, e.g. positive,negative.</small></p>
                                </div>
                            </div>
                            <input type="button" class="btn" value="Create new task" id="addtask" />
                        </div>
                        <br />
                    </div>
                </div>
                <div class="span4">
                    <h3>
                        Uncertain examples</h3>
                    <p>
                        <small>The examples listed here are the ones which would help the most to improve the
                            classification model. If you think they're not useful, use the search mechanism
                            to get new ones.</small></p>
                    <div class="alert-message block-message info">
                        <ul id="uncertainlist">
                            <li>Search to obtain new examples.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <footer>
        <p>&copy; Artificial Intelligence Laboratory, Jožef Stefan Institute, 2011</p>

      </footer>
    </div>
    <!-- /container -->
</body>
</html>
